. Tanmayi Nagasuri and Alex Lambrecht 

2.
7 is a prime number
23 is a prime number
101 is a prime number
982451653 is a prime number


3. 
7 is a prime number

real    0m0.003s
user    0m0.000s
sys     0m0.001s

23 is a prime number

real    0m0.003s
user    0m0.000s
sys     0m0.001s

101 is a prime number

real    0m0.003s
user    0m0.000s
sys     0m0.002s

982451653 is a prime number

real    0m0.003s
user    0m0.000s
sys     0m0.001s

4. 
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97

5. The primality of the number does not depend on anything else; they can be checked simultaneously.

6. Because if it is divisible by 5 then it is definitely not divisible by 7 and 9. 

7. Yes it does

8. 
1 million:

parallel:
real    0m0.304s
user    0m0.301s
sys     0m0.001s

sequential:
real    0m0.334s
user    0m0.330s
sys     0m0.002s

20 million:

parallel:
real    0m20.534s
user    0m20.532s
sys     0m0.000s

sequential:
real    0m22.521s
user    0m22.514s
sys     0m0.003s

9. It is easier to use OpenMP than pthreads. If doing this problem using pthreads, then it would be necessary to have separate functions
to pass to pthread_create and would also need pthread_join. 

